 if ($request->file('photo') !== NULL) {
                if ($update_user->profiles[0]->photo !== "" && $update_user->profiles[0]->photo !== NULL) {
                    $old_photo = public_path() . '/' . $update_user->profiles[0]->photo;
                    unlink($old_photo);
                }
                $image = $request->file('photo');
                $nameImage = $image->getClientOriginalName();
                $filename = pathinfo($nameImage, PATHINFO_FILENAME);
                $trimName = trim(preg_replace('/\s+/', '_', strtolower($update_user->name)));


                $extension = $request->file('photo')->getClientOriginalExtension();

                $filenametostore = Str::random(12) . '_' . time() . '.' . $extension;

                $thumbImage = Image::make($image->getRealPath())->resize(100, 100);
                $thumbPath = public_path() . '/thumbnail_images/users/' . $filenametostore;
                Image::make($thumbImage)->save($thumbPath);

                // $file = $image->store(trim(preg_replace('/\s+/', '', trim(preg_replace('/\s+/', '_', strtolower($request->name))))) . '/thumbnail', 'public');
                $update_profile->photo = "thumbnail_images/users/" . $filenametostore;
            } else {
                if ($request->name) {
                    if ($update_user->profiles[0]->photo !== "" && $update_user->profiles[0]->photo !== NULL) {
                        $old_photo = public_path() . '/' . $update_user->profiles[0]->photo;
                        unlink($old_photo);
                    }
                    $initial = $this->initials($update_user->name);
                    $path = 'thumbnail_images/users/';
                    $fontPath = public_path('fonts/Oliciy.ttf');
                    $char = $initial;
                    $newAvatarName = rand(12, 34353) . time() . '_avatar.png';
                    $dest = $path . $newAvatarName;

                    $createAvatar = makeAvatar($fontPath, $dest, $char);
                    $photo = $createAvatar == true ? $newAvatarName : '';

                    // store into database field photo
                    $update_profile->photo = $path . $photo;
                } else {
                    $user_update = User::findOrFail($id);
                    $path = 'thumbnail_images/users/';
                    $fontPath = public_path('fonts/Oliciy.ttf');
                    $char = strtoupper($user_update->name[0]);
                    $newAvatarName = rand(12, 34353) . time() . '.png';
                    $dest = $path . $newAvatarName;

                    $createAvatar = makeAvatar($fontPath, $dest, $char);
                    $photo = $createAvatar == true ? $newAvatarName : '';

                    // store into database field photo
                    $update_profile->photo = $path . $photo;
                }
            }



if ($request->name) {

                $user_image_path = url($update_user->profiles[0]->photo);
                $check_photo_db = env('APP_URL') . '/' . $update_user->profiles[0]->photo;

                if ($user_image_path !== $check_photo_db) {
                    $old_photo = public_path() . '/' . $update_user->profiles[0]->photo;
                    unlink($old_photo);

                    $initial = $this->initials($update_user->name);
                    $path = 'thumbnail_images/users/';
                    $fontPath = public_path('fonts/Oliciy.ttf');
                    $char = $initial;
                    $newAvatarName = rand(12, 34353) . time() . '_avatar.png';
                    $dest = $path . $newAvatarName;

                    $createAvatar = makeAvatar($fontPath, $dest, $char);
                    $photo = $createAvatar == true ? $newAvatarName : '';

                    // store into database field photo
                    $update_profile->photo = $path . $photo;
                } else {
                    $update_profile->photo = $update_user->profiles[0]->photo;
                }
            } else {
                $user_update = User::findOrFail($id);
                $path = 'thumbnail_images/users/';
                $fontPath = public_path('fonts/Oliciy.ttf');
                $char = strtoupper($user_update->name[0]);
                $newAvatarName = rand(12, 34353) . time() . '.png';
                $dest = $path . $newAvatarName;

                $createAvatar = makeAvatar($fontPath, $dest, $char);
                $photo = $createAvatar == true ? $newAvatarName : '';

                // store into database field photo
                $update_profile->photo = $path . $photo;
            }
